*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "EB Garamond", serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-top: 20px;
}
.logo{
    width: 200px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 850px;
    font-size: 20px;
}
.links:hover{
    color: red;
    text-decoration: underline;
}
.home-content{
    margin: 10% 0% 0% 8%;
}
#username{
    font-family: "Dancing Script", serif;
  
}
#joe{
    font-family: "Dancing Script", serif;
    color: blueviolet;
}
#udetails{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 15px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
   transition: bottom 2s,left 1s;
}
.home-img:hover #shape{
    bottom: 80px;
}
.home-img:hover #girl{
    left: 30px;
}
#about{
    margin: 20% 0px 0px 8px;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: green;
}
.aboutbody{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;

}
.img1{
    width: 80%;
    margin-left: 30px;

}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
    
}
.information{
    margin-top: 1.3rem;
    
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin: 15% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 20px;
    padding: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barhead, .barpercent{
    font-weight: 550;
    font-size: 1.1rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 84%;
}
.cssbar{
    background-color: orange;
    width: 75%;
}
.jsbar{
    background-color: orange;
    width: 80%;
}
.reactbar{
    background-color: orange;
    width: 89%;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
  background-image: linear-gradient(to bottom right,yellow,orange,green);
}
.icon:hover .brands{
    color: white;
    animation: rotate 4s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin-top: -40px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: blanchedalmond;
}
::-webkit-scrollbar-thumb{
    background-color:black;
    border-radius: 10px;
}